{
  "name": "estruturas-de-times",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maiteb/estruturas-de-times.git",
  "author": "Maite Balhester <maitebalhester@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^5.3.4"
  },
  "scripts": {
    "dev": "reveal-md estrutura-de-times.md -w",
    "present": "reveal-md estrutura-de-times.md"
}
}
